{
  "name": "THESIS-Final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "apollo-server": "^2.19.1",
    "apollo-server-express": "^2.19.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.23.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
